# CleanArch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcg/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcg/life/data/api/: ApiHelper.kt
app/src/main/java/com/bcg/life/data/api/retrofit/: NetworkAPI.kt  RetrofitManager.kt
app/src/main/java/com/bcg/life/data/api/retrofit/di/component/: RetrofitComponent.kt
app/src/main/java/com/bcg/life/data/api/retrofit/di/module/: RetrofitModule.kt
app/src/main/java/com/bcg/life/data/di/component/: DataComponent.kt
app/src/main/java/com/bcg/life/data/di/module/: DataModule.kt
app/src/main/java/com/bcg/life/data/localdatabase/: LocalDatabaseHelper.kt
app/src/main/java/com/bcg/life/data/localdatabase/room/: BcgRoomDatabase.kt  Converter.kt  RoomDatabaseConstant.kt  RoomDatabaseManager.kt
app/src/main/java/com/bcg/life/data/localdatabase/room/dao/: BaseDao.kt  TestDao.kt
app/src/main/java/com/bcg/life/data/localdatabase/room/di/component/: RoomDatabaseComponent.kt
app/src/main/java/com/bcg/life/data/localdatabase/room/di/module/: RoomDatabaseModule.kt
app/src/main/java/com/bcg/life/data/localdatabase/room/table/: TestTable.kt
app/src/main/java/com/bcg/life/domain/di/component/: UseCaseComponent.kt
app/src/main/java/com/bcg/life/domain/di/module/: UseCaseModule.kt
app/src/main/java/com/bcg/life/domain/model/: BaseModel.kt  TestUseCase.kt
app/src/main/java/com/bcg/life/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/bcg/life/utility/: AppConstant.kt
app/src/main/java/com/bcg/life/view/: BcgApp.kt
app/src/main/java/com/bcg/life/view/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/bcg/life/view/di/component/: ApplicationComponent.kt  ContextComponent.kt
app/src/main/java/com/bcg/life/view/di/module/: ApplicationModule.kt  ContextModule.kt  GsonModule.kt
app/src/main/java/com/bcg/life/view/exception/: CustomException.kt
app/src/main/java/com/bcg/life/view/fragment/: BaseFragment.kt
app/src/main/java/com/bcg/life/view/navigator/: CustomActivityNavigator.kt
app/src/main/java/com/bcg/life/view/viewmodel/: BaseViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bcg/life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
